* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: "GTA-Font";
    src: url(GTA-Fonts.ttf);
}

.navbar {
    position: fixed !important;
    width: 100%;
    z-index: 1;
    font-family: "Rubik", sans-serif;
    visibility: hidden;
    background-color: cornsilk;
    letter-spacing: 1px;
}

.navbar-brand {
    color: orange !important;
    font-size: 25px !important;
    font-weight: bold !important;
    font-family: "GTA-Font";
    letter-spacing: 0px;    
}

.navbar-brand:hover {
    color: #dc3545 !important;
}

.nav-item {
    margin-right: 15px !important;
}

.nav-link {
    color: black;
}

.nav-item a:hover {
    color: orange !important;
    letter-spacing: 2px;
}

.btn:hover {
    background-color: #353c5e !important;
    color: orange !important;
    border: none;
}

.volume {
    padding: 5px 5px 0px 5px !important;
}

.volume:hover {
    cursor: pointer;
}

.box1 {
    height: 40px;
    width: 40px;
    border: 1px solid black;
    border-radius: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1 img {
    height: 39px;
    width: 40px;
    border-radius: 80%;
}

.box2 {
    position: fixed;
    top: 40px;
    left: 0;
    height: 200px;
    width: 260px;
    background-color: white;
    border-radius: 5%;
    display: none;
    z-index: 2;
    transform: translateY(30px);
    text-align: start;
    font-size: 16px;
    background-color: beige;
    color: black;
    font-family: "Rubik", sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.box2.visible {
    display: block;
}

.box2 h4 {
    color: red;
    padding: 15px 10px 0px 10px;
    margin: 0px 50px;
}

.name, .email {
    margin-bottom: 0px;
    padding: 10px 10px 15px 10px;
}

.name {
    padding-top: 20px !important;
}

#userEmail {
    font-size: 15px;
}

hr {
    margin-bottom: 0px !important;
}

.carousel-inner img {
    height: 100vh;
    background-size: cover;
    opacity: 80%;
}

.carousel-caption h2 {
    color: white;
    font-family: "GTA-Font";
    font-weight: bold;
    font-size: 40px !important;
    letter-spacing: 3px;
    padding: 5px;
}

.carousel-inner h1 {
    color: gold;
    font-family: "GTA-Font";
    font-weight: 800;
    font-size: 80px;
    animation: glow 3s ease-in-out infinite alternate;
    margin-left: 50px;
    padding: 12px;
}

.carousel-inner p {
    color: white;
    font-family: "GTA-Font";
    font-size: 25px !important;
    letter-spacing: 2px;
    margin-left: 50px;
    padding: 5px;
}

.carousel-caption {
    display: flex;
    margin-bottom: 17%;
    flex-direction: column;
}

.luxury-house {
    color: #e6e6e6;
    margin-top: 20px;
}

.lh-content, .sc-content {
    font-size: 19px;
}

.lh-content h1, .sc-content h1 {
    font-family: "GTA-Font";
}

.lh-content p {
    padding: 5px;
    font-family: "Rubik", sans-serif;
    margin-bottom: 12px;
}

.first-p {
    margin-top: 30px !important;
}

#slider {
    height: 65vh;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    margin-top: 30px;
}

.text2 {
    text-align: center;
    margin-top: 15px;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
}

.lh-row {
    height: 100vh;
}
  
  #slider label {
    margin: auto;
    width: 60%;
    height: 63%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
}

  #slider label img {
    width: 100%;
    height: 100%;
}
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
}
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
}
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
}
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
}
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
}
  
  #slide1 { 
    background: #00BCD4 
}

  #slide2 { 
background: #4CAF50 
}

  #slide3 { 
background: #CDDC39 
}

  #slide4 { 
background: #FFC107 
}

  #slide5 { 
background: #FF5722 
}

#s-1:checked ~ #slide-4, #s-2:checked ~ #slide-5,
  #s-3:checked ~ #slide-1, #s-4:checked ~ #slide-2,
  #s-5:checked ~ #slide-3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
}
  
#s-1:checked ~ #slide-5, #s-2:checked ~ #slide-1,
  #s-3:checked ~ #slide-2, #s-4:checked ~ #slide-3,
  #s-5:checked ~ #slide-4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
}
  
#s-1:checked ~ #slide-1, #s-2:checked ~ #slide-2,
  #s-3:checked ~ #slide-3, #s-4:checked ~ #slide-4,
  #s-5:checked ~ #slide-5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
}
  
#s-1:checked ~ #slide-2, #s-2:checked ~ #slide-3,
  #s-3:checked ~ #slide-4, #s-4:checked ~ #slide-5,
  #s-5:checked ~ #slide-1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
}
  
#s-1:checked ~ #slide-3, #s-2:checked ~ #slide-4,
  #s-3:checked ~ #slide-5, #s-4:checked ~ #slide-1,
  #s-5:checked ~ #slide-2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
}
  
#slide-1 { 
    background: #00BCD4 
}

#slide-2 { 
background: #4CAF50 
}

#slide-3 { 
background: #CDDC39 
}

#slide-4 { 
background: #FFC107 
}

#slide-5 { 
background: #FF5722 
}

.company-name {
    font-family: "GTA-Font";
    font-size: 20px;
}

.company-name:hover {
    color: #dc3545 !important;
    cursor: pointer;
}

.super-cars {
    color: #e6e6e6;
}

.lse {
    margin-right: 20px;
}

.lse:hover {
    background-color: black !important;
    width: 90%;
    height: 140px;
    opacity: 85%;
    margin-left: 80px;
    margin-bottom: 10px;
    cursor: pointer;
}

.carousel-caption h2:hover {
    color: #dc3545;
    cursor: pointer;
}

.carousel-inner p:hover {
    color: #dc3545;
    cursor: pointer;
}

.c1 {
    padding-top: 100px;
}

.row1 {
    background-color: #353c5e;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #cccccc;
    font-size: 20px;
    line-height: 28px;
    border-radius: 3px;
}

.text {
    margin-bottom: 0px !important;
    padding: 20px !important;
}

.text1 {
    display: block;
}

.ls {
    font-family: "GTA-Font";
    letter-spacing: 1px;
}

.parent {
    background-image: url(./images/asset\ 33.jpeg);
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    width: 100%;    
}

.background-overlay {
    background-color: rgba(45, 38, 55, 0.93);
    width: 93%;
    margin: 0 auto;
}

.offer {
    color: #e6e6e6;
    font-family: "GTA-Font";
    font-size: 50px;
}

.fa-angles-down {
    font-size: 30px;
    color: gold;
}

.question {
    padding: 50px 12px 12px 0px;
}

.offer-content p {
    width: 90%;
    color: #e6e6e6;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 12px;
}

.carousel1 {
    margin-top: 20px !important;
}

.offer-carousel img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.offer-carousel-inner:hover {
    transform: scale(1.07);
    border: 3px solid #ffcc00;
    border-radius: 11px;
}

.reveal {
    position: relative;
    opacity: 0;
    transition: opacity 1s ease-in, transform 1s ease-in;
}
  
.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

@keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
  
@keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px blue;
    }
    to {
        text-shadow: 0 0 30px red, 0 0 10px purple;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media only screen and (max-width: 431px) {

    .carousel-inner img {
        object-fit:cover;
        object-position: center;
    }

    .carousel-caption {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .carousel-inner h1 {
        margin-left: 20px !important;
        font-size: 30px;
        margin-right: 30%;
        width: 100%;
    }

    .lse:hover {
        height: 80px;
        padding: 17px 17px 17px 17px;
        margin-right: 33%;
    }

    .carousel-inner h2 {
        font-size: 20px;
        padding: 0px;
        margin-right: 25%;
        margin-top: 40%;
    }

    .carousel-inner p {
        width: 90%;
        font-size: 25px !important;
        margin-left: 0px;
        margin-right: 25%;
    }

    .fa-angles-down {
        margin-right: 30%;
    }

    .offer {
        margin-top: 80px;
        text-align: center;
    }

    .c1 {
        padding-top: 150px;
    }

    .offer-content p {
        text-align: center;
        margin-left: 5%;
        font-size: 18px;
    }

    .offer-carousel-inner:hover {
        transform: scale(1);
        border: none;
        border-radius: none;
    }

    .lh-content, .sc-content {
        font-size: 15px;
    }

    .lh-row {
        height: 105vh;
    }

    #slider label {
        margin: 40px auto;
        width: 70%;
        height: 60%;
    }

    .text2 {
        font-size: 15px;
    }
}